# WikiBot

./: README.md
WikiBot/: .classpath  .gitignore  .project  Law & Order: Special Victims Unit (season 1)  Law_And_Order_SVU  List_of_Anger_Management_episodes  Lost  Saison 1 d'Angel  Saison 1 de Breaking Bad  Saison 1 de Hung  Saison 1 de Lie to Me  Saison 2 de Breaking Bad  Saison 2 de Hung  Saison 2 de Lie to Me  Saison 3 de Lie to Me  The Walking Dead  allarticles.txt  an.txt  article  currentSeason  dates  deleted  dic.ortho  dic.txt  err  err1  erreurs  ex.txt  file.txt  file1.txt  file2.txt  formats.txt  formats1.txt  formats2.txt  ignored  ks  l.txt  lien  lien2  pom.xml  (+12 more)
WikiBot/C:mavenrepositoriesinternal/com/inet/jortho/: maven-metadata-local.xml
WikiBot/org/maintenance/: CiteWeb.java  Date.java  Doi.java  MultiBandeaux.java  Pmid.java  Refernces.java  Request.java  TranslatedFrom.java
WikiBot/org/org/jsoup/: Connection.java  Jsoup.java  UnsupportedMimeTypeException.java
WikiBot/org/org/jsoup/helper/: DataUtil.java  HttpConnection.java  StringUtil.java  Validate.java
WikiBot/org/org/jsoup/nodes/: Attributes.java  Document.java  Element.java  FormElement.java
WikiBot/org/org/jsoup/parser/: CharacterReader.java  ParseError.java  Tag.java  TokeniserState.java  TreeBuilder.java  XmlTreeBuilder.java
WikiBot/org/org/jsoup/safety/: Cleaner.java
WikiBot/org/org/jsoup/select/: Collector.java  Elements.java  QueryParser.java  StructuralEvaluator.java
WikiBot/org/org/wikipedia/: Wiki.java
WikiBot/org/org/wikipedia/servlets/: ImageCCI.java  SpamArchiveSearch.java
WikiBot/org/org/wikipedia/tools/: CCIAnalyzer.java  ContributionSurveyor.java
WikiBot/org/org/wikiutils/: CollectionUtils.java  IOUtils.java  ParseUtils.java  StringUtils.java  WikiUtils.java
WikiBot/pdfs/: 2013-14_01_13_TV_ME_NationalTop30.xml
WikiBot/shows/: 2 Broke Girls  Almost Human  American Idol 13 Ap  Arrow  Big Bang Theory  Blue Bloods  Bones  C.S.I.  Castle  Chicago Fire  Criminal Minds  Ctv Evening News  Ctv Evening News Wkd  Hawaii Five-o  Hnic Prime East  Hnic Prime West  How I Met Your Mothr  Intelligence  Marvel Agents_backslash_shield  Mike & Molly  Murdoch Mysteries  Ncis  Ncis: Los Angeles  Nfl Playoffs  Person Of Interest  Saving Hope  Sleepy Hollow  The Blacklist
WikiBot/src/: SampleApplet.java  SampleApplication.java
WikiBot/src/com/inet/jortho/: AboutDialog.java  AddWordAction.java  AutoSpellChecker.java  CheckerListener.java  CheckerMenu.java  CheckerPopup.java  DefaultMessageHandler.java  Dictionary.java  DictionaryBase.java  DictionaryEditDialog.java  DictionaryFactory.java  FileUserDictionary.java  LanguageBundle.java  LanguageBundle_fr.java  LanguageChangeEvent.java  LowMemoryArrayList.java  MessageHandler.java  PopupListener.java  RedZigZagPainter.java  SpellChecker.java  SpellCheckerDialog.java  SpellCheckerOptions.java  Suggestion.java  Suggestions.java  Tokenizer.java  UserDictionaryProvider.java  Utils.java  WordIterator.java
WikiBot/src/com/inet/jorthodictionaries/: Book.java  BookGenerator.java  BookGenerator_ar.java  BookGenerator_de.java  BookGenerator_el.java  BookGenerator_en.java  BookGenerator_es.java  BookGenerator_fr.java  BookGenerator_it.java  BookGenerator_nl.java  BookGenerator_pl.java  BookGenerator_pl_Engish.java  BookGenerator_ru.java  BookGenerator_ru_templates.java  BookGenerator_sv.java  BookUtils.java  Parser.java  WordList2Dictionary.java
WikiBot/src/org/jsoup/: Connection.java  HttpStatusException.java  Jsoup.java
WikiBot/src/org/jsoup/examples/: HtmlToPlainText.java  ListLinks.java
WikiBot/src/org/jsoup/helper/: DataUtil.java  DescendableLinkedList.java  HttpConnection.java
WikiBot/src/org/jsoup/nodes/: Attribute.java  Attributes.java  Comment.java  DataNode.java  Document.java  DocumentType.java  Element.java  Entities.java  FormElement.java  Node.java  TextNode.java  XmlDeclaration.java
WikiBot/src/org/jsoup/parser/: CharacterReader.java  HtmlTreeBuilder.java  HtmlTreeBuilderState.java  ParseErrorList.java  Parser.java  Tag.java  Token.java  TokenQueue.java  Tokeniser.java  TreeBuilder.java  XmlTreeBuilder.java
WikiBot/src/org/jsoup/safety/: Cleaner.java  Whitelist.java
WikiBot/src/org/maintenance/: CiteWeb.java  Date.java  Doi.java  MultiBandeaux.java  Pmid.java  Refernces.java  Request.java  TranslatedFrom.java
WikiBot/src/org/wikipedia/: ParserUtils.java  Wiki.java
WikiBot/src/org/wikiutils/: CollectionUtils.java  DateUtils.java  GUIUtils.java  LoginUtils.java  PDFParser.java  ParseUtils.java
WikiBot/test/Tools/: Login.java
WikiBot/test/test/: LoggedInTests.java  OtherTests.java  TVSeries.java  Tests.java
WikiBot/test/tools/: StringUtils.java
WikiBot/test/tvseries/: CanadianRatings.java  Logo.java  Wikification.java
(+88 files in other folders)
