    107 [[Portable Document Format|PDF]]
     13 DOC     14 Video   1529 PDF
      1 Pdf
      1 {{Pdf}}
      1 Pdf.
      1 .PDF
      1 {{PDF}}
      1 PDF; 138&nbsp;kB
      1 PDF; 140&nbsp;kB
      1 PDF (160KB)
      1 PDF; 1672&nbsp;kB
      1 PDF; 174kB
      1 PDF; 2370&nbsp;kB
      1 PDF; 29&nbsp;kB
      1 [[PDF]], 300&nbsp;[[Kibibyte|KiB]]
      1 PDF; 3,1 MB
      1 PDF; 3,2&nbsp;MB
      1 PDF 3,75 KB
      1 PDF 5,17KB
      1 PDF; 547 kB
      1 PDF/Adobe Acrobat 3.76 MB
      1 PDF}}</ref>.
      1 PDF subpages      1 Periodical
      1 [[Portable document format]] (PDF)      1 pps
      2 .pdf
     33 [[PDF]]
      3 pdf (2.67MB—48 pages)
      4 [[pdf]]
      4 {{pdf}}
    756 pdf
