{{Titre mis en forme|Saison 1 de ''Hung''}}
{{Infobox Saison de série télévisée
 | nom                   = Saison 1 de ''Hung''
 | image                 =Hung.png
| légende               =''Logo original de la série''
| série                 = [[Hung (série télévisée)|Hung]]
 | pays                  = {{États-Unis}}
 | chaine                = [[Home Box Office|HBO]]
 | première diffusion    = {{date|28|juin|2009|à la télévision}}
 | dernière diffusion    = {{date|13|septembre|2009|à la télévision}}
 | nombre épisodes       = 10
 | saison précédente     = 
 | saison suivante       = [[Saison 2 de Hung|Saison 2]]
 | liste des épisodes    = 
}}

Cet article présente le '''guide des épisodes''' de la '''première saison''' de la [[série télévisée]] [[États-Unis|américaine]] '''''[[Hung (série télévisée)|Hung]]'''''.


== Épisode 1 : ''Pilote'' ==
*'''Titre original''' : ''Pilot''
*'''Numéro(s)''' : 1 (1-01)
*'''Diffusion(s)''' : 
**{{USA}} : {{date|28|juin|2009|à la télévision}} sur [[Home Box Office|HBO]]
**{{FRA}} : {{date|1|décembre|2009|à la télévision}} sur [[La TV d'Orange|Orange Cinémax]]
**{{BEL}} : {{date|30|septembre|2010|à la télévision}} sur [[Be Séries]]<ref>[http://www.serieslive.com/news-series/la-rentree-series-en-belgique-be-tv/13020/ « Diffusion dès le 30 septembre 2010 sur Be Séries »] consulté le 25 août 2010</ref>
**{{SUI}} : {{date|21|novembre|2010|à la télévision}} sur [[TSR1]]<ref>[http://www.tsr.ch/programmes/?date=2010-11-21&period=3 « Diffusion sur TSR1 »] consulté le 29 octobre 2010</ref>
*'''Audience(s)''' :  [[Million|M]]
*'''Invité(s)''' : 
*'''Résumé''' : Ray Drecker, ancienne vedette du lycée, vit à la quarantaine une véritable déchéance. Entraîneur raté d'une équipe de basket-ball qui enchaîne les défaites, divorcé, professeur sans ressources, il se trouve au bord du gouffre financier, obligé de vivre dans une vieille bâtisse insalubre, propriété de ses parents décédés. Puis, le sort s'en mêle. Un incendie de la maison l'oblige maintenant à camper sur son propre terrain, et décide ses deux enfants à partir habiter chez leur mère, recasée depuis avec un dermatologue. Il ne peut même pas mettre 50 dollars pour offrir à son fils un billet pour le concert de son groupe favori. Décidé à remonter la pente, il pousse la porte d'un cours du soir promettant la fortune aux entrepreneurs amateurs. Le professeur interroge chacun d'entre eux : « Quel est votre outil gagnant ? ». Ray, lui qui a tout perdu, s'interroge afin de se reprendre en main. Et la réponse lui vient d'un souvenir de son ex-femme : « Tu es bien monté ». Il décide alors de devenir gigolo. Mais voilà, comment se vendre sans attirer l'attention ?

== Épisode 2 : ''Grosse saucisse ou Je suis pas une romantique'' ==
*'''Titre original''' : ''Great Sausage or Can I Call You Dick?''
*'''Numéro(s)''' : 2 (1-02)
*'''Diffusion(s)''' : 
**{{USA}} : {{date|12|juillet|2009|à la télévision}} sur [[Home Box Office|HBO]]
**{{FRA}} : {{date|8|décembre|2009|à la télévision}} sur [[La TV d'Orange|Orange Cinémax]]
**{{BEL}} : {{date|7|octobre|2010|à la télévision}} sur [[Be Séries]]
**{{SUI}} : {{date|28|novembre|2010|à la télévision}} sur [[TSR1]]<ref name=28/11>[http://www.tsr.ch/programmes/?date=2010-11-28&period=3 « Diffusion sur TSR1 »] consulté le 29 octobre 2010</ref>
*'''Audience(s)''' :  [[Million|M]] 
*'''Invité(s)''' : 
*'''Résumé''' : Tanya insiste pour que Ray passe un test d'aptitudes physiques auprès de son amie Lenore, au riche carnet d'adresse.

== Épisode 3 : '' Et c'est moi le pervers ? ou Je vous trouve sexy'' ==
*'''Titre original''' : ''Strange Friends or The Truth Is, You're Sexy''
*'''Numéro(s)''' : 3 (1-03)
*'''Diffusion(s)''' : 
**{{USA}} : {{date|19|juillet|2009|à la télévision}} sur [[Home Box Office|HBO]]
**{{FRA}} : {{date|8|décembre|2009|à la télévision}} sur [[La TV d'Orange|Orange Cinémax]]
**{{BEL}} : {{date|14|octobre|2010|à la télévision}} sur [[Be Séries]]
**{{SUI}} : {{date|28|novembre|2010|à la télévision}} sur [[TSR1]]<ref name=28/11/>
*'''Audience(s)''' :  [[Million|M]]
*'''Invité(s)''' : 
*'''Résumé''' : Koontz accuse Ray, son voisin, d'outrage à la pudeur parce qu'il a uriné dans le lac. Pour Ray, les ennuis s'accumulent.

== Épisode 4 : ''La Poutre ou Tu es un Dieu !'' ==
*'''Titre original''' : ''The Pickle Jar''
*'''Numéro(s)''' : 4 (1-04)
*'''Diffusion(s)''' : 
**{{USA}} : {{date|26|juillet|2009|à la télévision}} sur [[Home Box Office|HBO]]
**{{FRA}} : {{date|15|décembre|2009|à la télévision}} sur [[La TV d'Orange|Orange Cinémax]]
**{{BEL}} : {{date|21|octobre|2010|à la télévision}} sur [[Be Séries]]
**{{SUI}} : {{date|5|décembre|2010|à la télévision}} sur [[TSR1]]<ref name=05/12>[http://www.tsr.ch/programmes/?date=2010-12-5&period=3 « Diffusion sur TSR1 »] consulté le 3 novembre 2010</ref>
*'''Audience(s)''' :  [[Million|M]] 
*'''Invité(s)''' : 
*'''Résumé''' : Ray se rend à son premier engagement. Sa cliente, Molly, est plus vieille et plus lourde qu'il ne s'y attendait.

== Épisode 5 : ''Danse, marionnette ! ou Je t'aime, moi aussi'' ==
*'''Titre original''' : ''Do it, Monkey''
*'''Numéro(s)''' : 5 (1-05)
*'''Diffusion(s)''' : 
**{{USA}} : {{date|2|août|2009|à la télévision}} sur [[Home Box Office|HBO]]
**{{FRA}} : {{date|15|décembre|2009|à la télévision}} sur [[La TV d'Orange|Orange Cinémax]]
**{{BEL}} : {{date|28|octobre|2010|à la télévision}} sur [[Be Séries]]
**{{SUI}} : {{date|5|décembre|2010|à la télévision}} sur [[TSR1]]<ref name=05/12/>
*'''Audience(s)''' :  [[Million|M]] 
*'''Invité(s)''' : 
*'''Résumé''' : Ray a beaucoup de mal à se montrer à la hauteur des fantasmes compliqués et informulés de sa nouvelle cliente.

== Épisode 6 : ''Mauvaise Passe ou Une amie de papa'' ==
*'''Titre original''' : ''Doris is Dead or Are we Rich or Are we Poor?''
*'''Numéro(s)''' : 6 (1-06)
*'''Diffusion(s)''' : 
**{{USA}} : {{date|9|août|2009|à la télévision}} sur [[Home Box Office|HBO]] 
**{{FRA}} : {{date|22|décembre|2009|à la télévision}} sur [[La TV d'Orange|Orange Cinémax]]
**{{BEL}} : {{date|4|novembre|2010|à la télévision}} sur [[Be Séries]]<ref name=be>[http://www.betv.be./v1/fr/minisite/hung/diffusions.aspx « Diffusion sur Be Séries »] consulté le 29 octobre 2010</ref>
**{{SUI}} : {{date|12|décembre|2010|à la télévision}} sur [[TSR1]]<ref name=12/12>[http://www.tsr.ch/programmes/?date=2010-12-12&period=3 « Diffusion sur TSR1 »] consulté le 3 novembre 2010</ref>
*'''Audience(s)''' :  [[Million|M]] 
*'''Invité(s)''' : 
*'''Résumé''' : Jemma appelle désormais Ray directement, ce qui contrarie Tanya. Jessica demande à Ronnie s'ils sont riches ou pauvres.

== Épisode 7 : ''La Fleur Rita ou L'Indélébile pestilence'' ==
*'''Titre original''' : ''The Rita Flower or The Indelible Stench''
*'''Numéro(s)''' : 7 (1-07)
*'''Diffusion(s)''' : 
**{{USA}} : {{date|16|août|2009|à la télévision}} sur [[Home Box Office|HBO]]
**{{FRA}} : {{date|22|décembre|2009|à la télévision}} sur [[La TV d'Orange|Orange Cinémax]]
**{{BEL}} : {{date|11|novembre|2010|à la télévision}} sur [[Be Séries]]<ref name=be/>
**{{SUI}} : {{date|12|décembre|2010|à la télévision}} sur [[TSR1]]<ref name=12/12/>
*'''Audience(s)''' :  [[Million|M]] 
*'''Invité(s)''' : 
*'''Résumé''' : Ray ne veut plus que Jemma le rémunère. Tanya prend la mouche mais tente aussi de régler ses problèmes avec sa mère.

== Épisode 8 : ''Je m'en fous de ton cœur ou Tu jouis juste comme il faut'' ==
*'''Titre original''' : ''Thith ith a Prothetic or You Come Just Right''
*'''Numéro(s)''' : 8 (1-08)
*'''Diffusion(s)''' : 
**{{USA}} : {{date|23|août|2009|à la télévision}} sur [[Home Box Office|HBO]]
**{{FRA}} : {{date|29|décembre|2009|à la télévision}} sur [[La TV d'Orange|Orange Cinémax]]
**{{BEL}} : {{date|18|novembre|2010|à la télévision}} sur [[Be Séries]]<ref name=be/>
**{{SUI}} : {{date|19|décembre|2010|à la télévision}} sur [[TSR1]]<ref name=19/12>[http://www.tsr.ch/programmes/?date=2010-12-19&period=3 « Diffusion sur TSR1 »] consulté le 10 novembre 2010</ref>
*'''Audience(s)''' :  [[Million|M]] 
*'''Invité(s)''' : 
*'''Résumé''' : Ray attend en vain Jemma, qui finit par lui laisser un message lui annonçant son intention de marquer une pause.

== Épisode 9 : ''La langue, ça peut aider ou J’ai le pouvoir !'' ==
*'''Titre original''' : ''This is America or Fifty Bucks''
*'''Numéro(s)''' : 9 (1-09)
*'''Diffusion(s)''' : 
**{{USA}} : {{date|30|août|2009|à la télévision}} sur [[Home Box Office|HBO]]
**{{FRA}} : {{date|29|décembre|2009|à la télévision}} sur [[La TV d'Orange|Orange Cinémax]]
**{{BEL}} : {{date|25|novembre|2010|à la télévision}} sur [[Be Séries]]<ref name=be/>
**{{SUI}} : {{date|19|décembre|2010|à la télévision}} sur [[TSR1]]<ref name=19/12/> 
*'''Audience(s)''' :  [[Million|M]] 
*'''Invité(s)''' : 
*'''Résumé''' : Tanya suggère que Ray pourrait pratiquer des tarifs moins élevés, mais est-il prêt à revoir sa valeur à la baisse ?

== Épisode 10 : ''Une partie à trois ou Le Rêve américain'' ==
*'''Titre original''' : ''A Dick and a Dream or Fight the Honey''
*'''Numéro(s)''' : 10 (1-10)
*'''Diffusion(s)''' : 
**{{USA}} : {{date|13|septembre|2009|à la télévision}} sur [[Home Box Office|HBO]]
**{{FRA}} : {{date|5|janvier|2010|à la télévision}} sur [[La TV d'Orange|Orange Cinémax]]
**{{BEL}} : {{date|2|décembre|2010|à la télévision}} sur [[Be Séries]]<ref name=be/>
**{{SUI}} : {{date|19|décembre|2010|à la télévision}} sur [[TSR1]]<ref name=19/12/> 
*'''Audience(s)''' : [[Million|M]] 
*'''Invité(s)''' : 
*'''Résumé''' : Après la départ de Pierce, Tanya craint que Ray ne disparaisse de sa vie à son tour. Ray craint de perdre son poste.

== Notes et références ==
{{Références}}

{{Portail|Séries télévisées américaines}}

{{DEFAULTSORT:Hung}}
[[Catégorie:Saison de Hung| 1]]

[[en:List of Hung episodes#Season 1 (2009)]]
