{{Titre mis en forme|Saison 2 de ''Hung''}}
{{Infobox Saison de série télévisée
 | nom                   = Saison 2 de ''Hung''
 | image                 =Hung.png
| légende               =''Logo original de la série''
| série                 = [[Hung (série télévisée)|Hung]]
 | pays                  = {{États-Unis}}
 | chaine                = [[Home Box Office|HBO]]
 | première diffusion    = {{date|27|juin|2010|à la télévision}}
 | dernière diffusion    = {{date|12|septembre|2010|à la télévision}}
 | nombre épisodes       = 10
 | saison précédente     = [[Saison 1 de Hung|Saison 1]]
 | saison suivante       = [[Saison 3 de Hung|Saison 3]]<ref>[http://www.serieslive.com/news-series/hbo-commande-une-saison-3-de-hung/13065/ « HBO commande une saison 3 de ''Hung'' »] consulté le 2 septembre 2010</ref>
 | liste des épisodes    =
}}

Cet article présente le '''guide des épisodes''' de la '''deuxième saison''' de la [[série télévisée]] [[États-Unis|américaine]] '''''[[Hung (série télévisée)|Hung]]'''''.


== Épisode 1 : ''Juste le bout'' ==
*'''Titre original''' : ''Just the Tip''
*'''Numéro(s)''' : 11 (2-01)
*'''Scénariste(s)''' : [[Colette Burson]] & [[Dmitry Lipkin]] 
*'''Réalisateur''' : [[Daniel Attias]]
*'''Diffusion(s)''' : 
** {{USA}} : {{date|27|juin|2010|à la télévision}} sur [[Home Box Office|HBO]]
** {{FRA}} : {{date|5|octobre|2010|à la télévision}} sur [[Orange Cinémax]]<ref>[http://www.allocine.fr/article/fichearticle_gen_carticle=18597631.html « La saison 2 de ''Hung'' déjà sur Orange Cinémax »] consulté le 14 septembre 2010</ref>{{,}}<ref name=pr>[http://www.programme-tv.com/recherche-diffusions-serie/609/0/Hung.html « Titre FR et diffusions sur Orange Cinémax »] consulté le 15 septembre 2010</ref>
** {{SUI}} : {{date|27|janvier|2011|à la télévision}} sur [[TSR1]]<ref>[http://www.tsr.ch/programmes/?date=2011-2-27&period=3 « Diffusion sur TSR1 »] consulté le 21 janvier 2011</ref>
** {{BEL}} : {{date|7|septembre|2011|à la télévision}} sur [[Be Séries]]<ref>[http://www.betv.be./v1/fr/minisite/series/index.aspx « Diffusion sur Be Séries »] consulté le 6 septembre 2011</ref>
** {{QUE}} : 
*'''Audience(s)''' :  [[Million|2.44M]] {{États-Unis}}
*'''Invité(s)''' : 
*'''Résumé''' : Ray a du mal à satisfaire une cliente qui lui rappelle son bonheur enfui avec Jessica. Tanya lui donne des conseils.

== Épisode 2 : ''Tuscon est l'antichambre de la baise'' ==
*'''Titre original''' : ''Tuscon is the Gateway to Dick or This is Not Sexy''
*'''Numéro(s)''' : 12 (2-02)
*'''Scénariste(s)''' : [[Dmitry Lipkin]], [[Colette Burson]] & [[Julia Brownell]]
*'''Réalisateur''' : [[David Petrarca]]
*'''Diffusion(s)''' : 
** {{USA}} : {{date|11|juillet|2010|à la télévision}} sur [[Home Box Office|HBO]]
** {{FRA}} : {{date|5|octobre|2010|à la télévision}} sur [[Orange Cinémax]]<ref name=pr/>
** {{SUI}} : {{date|3|février|2011|à la télévision}} sur [[TSR1]]<ref>[http://www.tsr.ch/programmes/?date=2011-2-3&period=3 « Diffusion sur TSR1 »] consulté le 21 janvier 2011</ref>
** {{BEL}} : {{date|7|septembre|2011|à la télévision}} sur [[Be Séries]]
** {{QUE}} : 
*'''Audience(s)''' :  [[Million|2.55M]] {{États-Unis}}
*'''Invité(s)''' : 
*'''Résumé''' : Ray se montre à la hauteur avec Claire. La mère de Jessica la met en garde contre sa nouvelle amitié avec Ray

== Épisode 3 : ''Sers-toi de ton mental comme d'un flingue ou Bang Bang Bang Bang ! Enfoirée de mes deux'' ==
*'''Titre original''' : ''Mind Bullets or Bang Bang Bang Bang Motherfucker''
*'''Autre titre francophone''' : ''Sers-toi de ton mental comme d'un flingue'' (Suisse)
*'''Numéro(s)''' : 13 (2-03)
*'''Scénariste(s)''' : [[Colette Burson]] & [[Dmitry Lipkin]]
*'''Réalisateur''' : [[Jennifer Getzinger]]
*'''Diffusion(s)''' : 
** {{USA}} : {{date|18|juillet|2010|à la télévision}} sur [[Home Box Office|HBO]]
** {{FRA}} : {{date|12|octobre|2010|à la télévision}} sur [[Orange Cinémax]]<ref name=pr/>
** {{SUI}} : {{date|10|février|2011|à la télévision}} sur [[TSR1]]<ref>[http://www.tsr.ch/programmes/?date=2011-2-10&period=3 « Diffusion sur TSR1 »] consulté le 21 janvier 2011</ref>
** {{BEL}} : sur [[Be Séries]]
** {{QUE}} : 
*'''Audience(s)''' :  [[Million|2.53M]] {{États-Unis}}
*'''Invité(s)''' : 
*'''Résumé''' : Ray tente de trouver un arrangement entre Tanya et Lenore. Il cherche aussi à retrouver le respect de ses enfants.

== Épisode 4 : ''Joyeux Anniversaire ou Le Marbre'' ==
*'''Titre original''' : ''Sing it Again, Ray or Home Plate''
*'''Autre titre francophone''' : ''Joyeux Anniversaire'' (Suisse)
*'''Numéro(s)''' : 14 (2-04)
*'''Scénariste(s)''' : [[Brett C. Leonard]]
*'''Réalisateur''' : [[Uta Briesewitz]]
*'''Diffusion(s)''' : 
** {{USA}} : {{date|25|juillet|2010|à la télévision}} sur [[Home Box Office|HBO]]
** {{FRA}} : {{date|12|octobre|2010|à la télévision}} sur [[Orange Cinémax]]<ref name=pr/>
** {{SUI}} : {{date|17|février|2011|à la télévision}} sur [[TSR1]]<ref>[http://www.tsr.ch/programmes/?date=2011-2-17&period=3 « Diffusion sur TSR1 »] consulté le 28 janvier 2011</ref>
** {{BEL}} : sur [[Be Séries]]
** {{QUE}} : 
*'''Audience(s)''' :  [[Million|2.35M]] {{États-Unis}}
*'''Invité(s)''' : 
*'''Résumé''' : En colère contre Lenore, Ray veut la lâcher. Tanya lui conseille d'essayer plutôt de conclure une affaire sans elle.

== Épisode 5 : ''Amniotique ou Merci, Jimmy Carter'' ==
*'''Titre original''' : ''A Man, a Plan or Thank You, Jimmy Carter''
*'''Autre titre francophone''' : ''Amniotique'' (Suisse)
*'''Numéro(s)''' : 15 (2-05)
*'''Scénariste(s)''' : [[Eileen Myers]]
*'''Réalisateur''' : [[Adam Davidson]]
*'''Diffusion(s)''' : 
** {{USA}} : {{date|1|août|2010|à la télévision}} sur [[Home Box Office|HBO]]
** {{FRA}} : {{date|19|octobre|2010|à la télévision}} sur [[Orange Cinémax]]<ref name=pr/>
** {{SUI}} : {{date|24|février|2011|à la télévision}} sur [[TSR1]]<ref>[http://www.tsr.ch/programmes/?date=2011-2-24&period=3 « Diffusion sur TSR1 »] consulté le 28 janvier 2011</ref>
** {{BEL}} : sur [[Be Séries]]
** {{QUE}} : 
*'''Audience(s)''' :  [[Million|2.43M]] {{États-Unis}}
*'''Invité(s)''' : 
*'''Résumé''' : Frances finit par accepter de dîner avec «Richard». Ray trouve un moyen original de remonter le moral de Mike.

== Épisode 6 : ''Au royaume des castors'' ==
*'''Titre original''' : ''Beaverland''
*'''Numéro(s)''' : 16 (2-06)
*'''Scénariste(s)''' : [[Angela Robinson]]
*'''Réalisateur''' : [[Lisa Cholodenko]]
*'''Diffusion(s)''' : 
** {{USA}} : {{date|8|août|2010|à la télévision}} sur [[Home Box Office|HBO]] 
** {{FRA}} : {{date|19|octobre|2010|à la télévision}} sur [[Orange Cinémax]]<ref name=pr/>
** {{SUI}} : {{date|3|mars|2011|à la télévision}} sur [[TSR1]]<ref>[http://www.tsr.ch/programmes/?date=2011-3-3&period=3 « Diffusion sur TSR1 »] consulté le 31 janvier 2011</ref>
** {{BEL}} : sur [[Be Séries]]
** {{QUE}} : 
*'''Audience(s)''' :  [[Million|2.53M]] {{États-Unis}}
*'''Invité(s)''' : 
*'''Résumé''' : Jessica demande de l'aide à Ray pour se débarrasser d'un rongeur tandis qu'il se heurte à une cliente peu réceptive.
== Épisode 7 : ''C'est compliqué le Moyen-Orient'' ==
*'''Titre original''' : ''The Middle East is Complicated''
*'''Numéro(s)''' : 17 (2-07)
*'''Scénariste(s)''' : [[Brett C. Leonard]] & [[Kyle Peck]]
*'''Réalisateur''' : [[Gloria Muzio]]
*'''Diffusion(s)''' : 
** {{USA}} : {{date|15|août|2010|à la télévision}} sur [[Home Box Office|HBO]]
** {{FRA}} : {{date|19|octobre|2010|à la télévision}} sur [[Orange Cinémax]]<ref name=pr/>
** {{SUI}} : {{date|10|mars|2011|à la télévision}} sur [[TSR1]]<ref>[http://www.tsr.ch/programmes/?date=2011-3-10&period=3 « Diffusion sur TSR1 »] consulté le 31 janvier 2011</ref>
** {{BEL}} : sur [[Be Séries]]
** {{QUE}} : 
*'''Audience(s)''' :  [[Million|2.48M]] {{États-Unis}}
*'''Invité(s)''' : 
*'''Résumé''' : Ray doit choisir entre Yael ou une nouvelle cliente. Tanya se réconforte auprès de Charlie. Liz fait un aveu à Ray.

== Épisode 8 : ''Tu touches au but ou L’Allergie'' ==
*'''Titre original''' : ''Third Base or The Rash''
*'''Autre titre francophone''' : ''L’Allergie'' (Suisse)
*'''Numéro(s)''' : 18 (2-08)
*'''Scénariste(s)''' : [[Julia Brownell]] & [[Eileen Myers]]
*'''Réalisateur''' : [[Bronwen Hughes]]
*'''Diffusion(s)''' : 
** {{USA}} : {{date|22|août|2010|à la télévision}} sur [[Home Box Office|HBO]]
** {{FRA}} : {{date|26|octobre|2010|à la télévision}} sur [[Orange Cinémax]]<ref name=pr/>
** {{SUI}} : {{date|17|mars|2011|à la télévision}} sur [[TSR1]]<ref>[http://www.tsr.ch/programmes/?date=2011-3-17&period=3 « Diffusion sur TSR1 »] consulté le {{1er}} février 2011</ref>
** {{BEL}} : sur [[Be Séries]]
** {{QUE}} : 
*'''Audience(s)''' :  [[Million|2.42M]] {{États-Unis}}
*'''Invité(s)''' : 
*'''Résumé''' : Alors qu'il est sans nouvelle de Jemma, Ray accepte, enthousiaste, de participer à un match de baseball entre étudiants.

== Épisode 9 : ''Du fric avec des sentiments ou C'est à moi qu'elle est allergique'' ==
*'''Titre original''' : ''Fat Off My Love or I'm the Allergen''
*'''Autre titre francophone''' : ''Du fric avec des sentiments'' (Suisse)
*'''Numéro(s)''' : 19 (2-09)
*'''Scénariste(s)''' : [[Angela Robinson]]
*'''Réalisateur''' : [[Colette Burson]]
*'''Diffusion(s)''' : 
** {{USA}} : {{date|29|août|2010|à la télévision}} sur [[Home Box Office|HBO]]
** {{FRA}} : {{date|26|octobre|2010|à la télévision}} sur [[Orange Cinémax]]<ref name=pr/>
** {{SUI}} : {{date|24|mars|2011|à la télévision}} sur [[TSR1]]<ref>[http://www.tsr.ch/programmes/?date=2011-3-24&period=3 « Diffusion sur TSR1 »] consulté le 9 février 2011</ref>
** {{BEL}} : sur [[Be Séries]]
** {{QUE}} : 
*'''Audience(s)''' :  [[Million|2.53M]] {{États-Unis}}
*'''Invité(s)''' : 
*'''Résumé''' : À la surprise de son père, Damon annonce qu'il veut rester travailler en étude après les cours. Ray a du mal à y croire.

== Épisode 10 : ''On est quitte ou Le Gosse le plus veinard de Détroit'' ==
*'''Titre original''' : ''Even Steven or Luckiest Kid in Detroit''
*'''Autre titre francophone''' : ''Le Gosse le plus veinard de Détroit'' (Suisse)
*'''Numéro(s)''' : 20 (2-10)
*'''Scénariste(s)''' : [[Dmitry Lipkin]], [[Eduardo Machado]], [[Julia Brownell]] & [[Brett C. Leonard]]
*'''Réalisateur''' : [[Daniel Attias]]
*'''Diffusion(s)''' : 
** {{USA}} : {{date|12|septembre|2010|à la télévision}} sur [[Home Box Office|HBO]]
** {{FRA}} : {{date|26|octobre|2010|à la télévision}} sur [[Orange Cinémax]]<ref name=pr/>
** {{SUI}} : {{date|31|mars|2011|à la télévision}} sur [[TSR1]]<ref>[http://www.tsr.ch/programmes/?date=2011-3-31&period=3 « Diffusion sur TSR1 »] consulté le 16 février 2011</ref>
** {{BEL}} : sur [[Be Séries]]
** {{QUE}} : 
*'''Audience(s)''' : [[Million|2.31M]] {{États-Unis}}
*'''Invité(s)''' : 
*'''Résumé''' : Alors que Jessica s'interroge sur son avenir avec Ronnie, Ray envisage sérieusement de cesser ses activités de gigolo.

== Notes et références ==
{{Références}}

{{Portail|Séries télévisées américaines}}

{{DEFAULTSORT:Hung}}
[[Catégorie:Saison de Hung| 2]]

[[en:List of Hung episodes#Season 2 (2010)]]
