{{Titre mis en forme|Saison 3 de ''Lie to Me''}}
{{Article principal|Liste des épisodes de Lie to Me{{!}}Liste des épisodes de ''Lie to Me''}}
{{Infobox Saison de série télévisée
 | nom			             = Saison 3 de ''Lie to Me''
 | image		            =Lie to Me.svg
| légende		          =''Logo original de la série''
| série		            = [[Lie to Me]]
 | pays		             = {{États-Unis}}
 | chaine		           = [[Fox Broadcasting Company|FOX]]
 | première_diffusion	= {{date|4|octobre|2010|à la télévision}}
 | dernière_diffusion	= {{date|31|janvier|2011|à la télévision}}
 | nombre_episodes	   = 13
 | saison_précédente	 = [[Saison 2 de Lie to Me|Saison 2]]
 | saison_suivante	   = -
}}

Cet article présente le '''guide des épisodes''' de la '''troisième saison''' de la [[série télévisée]] [[États-Unis|américaine]] '''''[[Lie to Me]]'''''.

== Généralités ==
* Cette troisième saison est composée de 13 épisodes.
* Le {{Dr}} Cal Lightman, [[psychologue]] expert en détection de [[mensonge]]s par l'analyse de « micro-expressions », vend les services de son équipe aux services de l'État américain pour les aider à résoudre des enquêtes criminelles et civiles particulièrement difficiles à analyser.

== Distribution de la saison ==
=== Personnages principaux ===
* [[Tim Roth]] : {{Dr}} Cal Lightman
* [[Kelli Williams]] : {{Dr}} Gillian Foster
* [[Monica Raymund]] : Ria Torres
* [[Brendan Hines]] : Eli Loker
* [[Hayley McFarland]] : Emily Lightman 

=== Personnages récurrents ===
* [[Jennifer Beals]] : Zoe Landau, avocate et ex-femme de Cal Lightman
* [[Kristen Ariza]] : Heidi, la réceptionniste du groupe Lightman
* [[Monique Gabriela Curnen]] : Inspecteur Sharon Wallowski 
* [[Shoshannah Stern]] : Sarah 

=== Invités ===
* [[Anna Gunn]] : Jenkins
* [[Tricia Helfer]] : Naomi Russel 
* [[Michael McGrady]] : Gil Wallace
* [[David Sutcliffe]] : John Stafford / Carl Weatherly
* [[Annette O'Toole]] : Veronica
* [[Brandon Jones]] : Liam
* [[Victoria Pratt]] : Lily Walker
* [[Michael B. Jordan]] : Key
* [[Annabeth Gish]] : Ilene

== Épisodes ==
=== Épisode 1 : ''Zone rouge'' ===
{{Saison de série télévisée/Épisode
| titre original     = In the Red
| numéro             = 36 (3-01)
| scénariste         =  Alexander Cary, David Graziano
| réalisateur        = Daniel Sackheim
| première diffusion =
* {{USA}} : {{date|4|octobre|2010|à la télévision}} sur [[Fox Broadcasting Company|FOX]]
* {{FRA}} : {{date|17|mars|2011|à la télévision}} sur [[M6]]<ref>[http://www.allocine.fr/article/fichearticle_gen_carticle=18601809.html « Date de diffusion sur M6, le 17 mars 2011 »] consulté 26 février 2011</ref>{{,}}<ref name=pr>[http://www.programme-tv.com/recherche-diffusions-serie/13/0/Lie%2Bto%2BMe.html « Titres FR et diffusion sur M6 »] consulté le {{1er}} mars 2011</ref>
* {{QUE}} : {{date|7|septembre|2011|à la télévision}} sur [[V (réseau de télévision)|V]]
* {{BEL}} : {{date|15|mai|2012|à la télévision}} sur [[RTL_TVI]]
* {{SUI}} : sur [[TSR1]]
| audience           =
* {{Audience|États-Unis|5.87|M}}<ref>{{Cite web |url=http://tvbythenumbers.com/2010/10/05/monday-finals-castle-lie-to-me-90210-adjusted-down-how-i-met-your-mother-mike-molly-adjusted-up/66826 |title=Monday Finals: ''Castle'', ''Lie to Me'', ''90210'' Adjusted Down; ''How I Met Your Mother'', ''Mike and Molly'', Adjusted Up|work=TV by the Numbers|last=Seidman|first=Robert|date=October 5, 2010|accessdate=October 5, 2010}}</ref> <small>(première diffusion)</small>
* {{Audience|France|3.05|M}} <small>(première diffusion)</small>
| invités            = 
| résumé             =
Le {{Dr}} Lightman se retrouve impliqué dans le cambriolage de la banque où il a ses comptes. S'il le fait, c'est pour aider l'un des futurs braqueurs..
|code de production  =3APW01
}}
=== Épisode 2 : ''La Poupée de pierre'' ===
{{Saison de série télévisée/Épisode
| titre original     = The Royal We
| numéro             = 37 (3-02)
| scénariste         = David Ehrman
| réalisateur        = Michael Zinberg 
| première diffusion = 
* {{USA}} : {{date|11|octobre|2010|à la télévision}} sur [[Fox Broadcasting Company|FOX]]
* {{FRA}} : {{date|17|mars|2011|à la télévision}} sur [[M6]]<ref name=pr/>
* {{QUE}} : {{date|14|septembre|2011|à la télévision}} sur [[V (réseau de télévision)|V]]
* {{BEL}} : {{date|15|mai|2012|à la télévision}} sur [[RTL_TVI]]
* {{SUI}} : sur [[TSR1]]
| audience           =
* {{Audience|États-Unis|5.44|M}}<ref>{{Cite web|url=http://tvbythenumbers.com/2010/10/12/monday-finals-castle-dancing-adjusted-down-how-i-met-your-mother-two-and-a-half-men-90210-adjusted-up/67758|title=Monday Finals: ''Castle'', ''Dancing''  Adjusted Down; ''How I Met Your Mother'', ''Two And A Half Men'', ''90210''  Adjusted Up|work=TV by the Numbers|last=Gorman|first=Bill|date=October 12, 2010|accessdate=October 13, 2010}}</ref> <small>(première diffusion)</small>
* {{Audience|France|3.05|M}} <small>(première diffusion)</small>
| invités            = 
| résumé             =
Lightman n'arrive pas à écrire son livre. Pour éviter d'avoir à le faire, il s'invite dans l'affaire de Foster, qui doit évaluer les candidates adolescentes d'un concours de beauté, et en repère une rapidement..
|code de production  =3APW02
}}
=== Épisode 3 : ''Protéger et Trahir'' ===
{{Saison de série télévisée/Épisode
| titre original     = Dirty Loyal
| numéro             = 38 (3-03)
| scénariste         = Kevin Fox
| réalisateur        = Michelle MacLaren
| première diffusion = 
* {{USA}} : {{date|18|octobre|2010|à la télévision}} sur [[Fox Broadcasting Company|FOX]]
* {{FRA}} : {{date|24|mars|2011|à la télévision}} sur [[M6]]<ref name=pr/>
* {{QUE}} : {{date|21|septembre|2011|à la télévision}} sur [[V (réseau de télévision)|V]]
* {{BEL}} : {{date|22|mai|2012|à la télévision}} sur [[RTL_TVI]]
* {{SUI}} : sur [[TSR1]]
| audience           =
* {{Audience|États-Unis|5.62|M}}<ref>{{Cite web|url=http://tvbythenumbers.com/2010/10/19/monday-finals-castle-adjusted-down-how-i-met-your-mother-dwts-two-and-a-half-men-mike-molly-adjusted-up/68822|title=Monday Finals: ''Castle'', ''Lie to Me'' Adjusted Down; ''How I Met Your Mother'', ''DWTS'', ''Two and a Half Men'', ''Mike and Molly'' Adjusted Up|work=TV by the Numbers|last=Seidman|first=Robert|date=October 19, 2010|accessdate=October 20, 2010}}</ref> <small>(première diffusion)</small>
| invités            =
* [[Anna Gunn]] 
| résumé             =
Lightman découvre que les affaires internes enquêtent sur Wallowski et son partenaire, ce dernier étant impliqué dans une affaire de gang par un lien que les deux policiers et les voyous connaissent..
|code de production  =3APW03
}}
=== Épisode 4 : ''Le Battement de cil du papillon'' ===
{{Saison de série télévisée/Épisode
| titre original     = Double Blind 
| numéro             = 39 (3-04)
| scénariste         = Dailyn Rodriguez
| réalisateur        = David Platt
| première diffusion = 
* {{USA}} : {{date|25|octobre|2010|à la télévision}} sur [[Fox Broadcasting Company|FOX]]
* {{FRA}} : {{date|24|mars|2011|à la télévision}} sur [[M6]]<ref name=pr/> 
* {{QUE}} : {{date|28|septembre|2011|à la télévision}} sur [[V (réseau de télévision)|V]]
* {{BEL}} : {{date|22|mai|2012|à la télévision}} sur [[RTL_TVI]]
* {{SUI}} : sur [[TSR1]]
| audience           =
* {{Audience|États-Unis|4.3|M}}<ref name=aud/> <small>(première diffusion)</small>
| invités            =
* [[Tricia Helfer]] (Naomi Russel)
| résumé             =
Deux cambrioleurs sont abattus dans la réserve d'un musée, alors que Ria était censée avoir assurée qu'il n'y aurait aucune tentative de vol. Lightman tente de rattraper l'affaire, mais une femme qui semble en danger le distrait du cas..
| commentaire        = 
La série réalise son plus mauvais score d'audience<ref name=aud>[http://www.audiencesusa.com/article-audiences-lundi-25-10-le-monday-night-football-bouscule-les-networks-the-event-lie-to-me-et-hawai-five-o-au-plus-bas-59708635-comments.html#comment69954115 « Audience de l'épisode »] consulté le 26 octobre 2010</ref>.
|code de production  =3APW05
}}
=== Épisode 5 : ''Les Gueules noires'' ===
{{Saison de série télévisée/Épisode
| titre original     = The Canary's Song
| numéro             = 40 (3-05)
| scénariste         = Samantha Corbin-Miller
| réalisateur        = Seith Mann
| première diffusion = 
* {{USA}} : {{date|8|novembre|2010|à la télévision}} sur [[Fox Broadcasting Company|FOX]]
* {{FRA}} : {{date|31|mars|2011|à la télévision}} sur [[M6]]<ref name=pr/>
* {{QUE}} : {{date|5|octobre|2011|à la télévision}} sur [[V (réseau de télévision)|V]]
* {{BEL}} : {{date|29|mai|2012|à la télévision}} sur [[RTL_TVI]]
* {{SUI}} : sur [[TSR1]]
| invités            =
* [[Michael McGrady]] 
| résumé             =
Cal Lightman enquête sur une explosion dans une mine où il y a eu six morts de mineurs. Il ira mettre sa vie en danger afin de trouver la vérité. Pendant ce temps, le FBI revient dans les locaux du groupe Lightman rechercher l'aide du groupe, Ria et Gillian s'offrent de travailler « pro bono » pour aider le FBI..
|audience            =
* {{Audience|États-Unis|5.23|M}}<ref>{{Cite web|url=http://tvbythenumbers.com/2010/11/09/monday-finals-dancing-castle-mike-lauer-gwb-interview-90210-up/71452|title=Monday Finals: ''Dancing'', ''Castle'', ''Mike and Molly'', ''Rules'', ''Men'' Adjusted Down; ''Lauer GWB'' Interview, ''90210'' Up|work=TV by the Numbers|last=Gorman|first=Bill|date=November 9, 2010|accessdate=November 10, 2010}}</ref> <small>(première diffusion)</small>
|code de production  =3APW06
}}
=== Épisode 6 : ''Le Visage du mal'' ===
{{Saison de série télévisée/Épisode
| titre original     = Beyond Belief
| numéro             = 41 (3-06)
| scénariste         = Timothy J. Lea
| réalisateur        = Emile Levisetti
| première diffusion = 
* {{USA}} : {{date|15|novembre|2010|à la télévision}} sur [[Fox Broadcasting Company|FOX]]
* {{FRA}} : {{date|31|mars|2011|à la télévision}} sur [[M6]]<ref name=pr/>
* {{QUE}} : {{date|12|octobre|2011|à la télévision}} sur [[V (réseau de télévision)|V]]
* {{BEL}} : {{date|29|mai|2012|à la télévision}} sur [[RTL_TVI]]
* {{SUI}} : sur [[TSR1]]
| invités            =
* [[David Sutcliffe]] 
| résumé             =
La fille d'une femme, sous l'emprise d'un conférencier aux attitudes de gourou et qui a tenté de se suicider, fait appel à Lightman. Il accepte et découvre un homme dont il ne déchiffre pas les expressions et qui s'avère vite très dangereux..
|audience            =
* {{Audience|États-Unis|5.94|M}}<ref>{{Cite web|url=http://tvbythenumbers.zap2it.com/2010/11/16/monday-finals-mike-how-i-met-your-mother-up/72354|title=Monday Finals: ''Mike and Molly'', ''Lie to Me'' Adjusted Down; ''How I Met Your Mother'' Up|work=TV by the Numbers|last=Seidman|first=Robert|date=November 16, 2010|accessdate=November 17, 2010}}</ref> <small>(première diffusion)</small>
|code de production  =3APW07
}}
=== Épisode 7 : ''Memento'' ===
{{Saison de série télévisée/Épisode
| titre original     = Veronica
| numéro             = 42 (3-07)
| scénariste         = Ethan Drogin
| réalisateur        = Michael Nankin
| première diffusion = 
* {{USA}} : {{date|22|novembre|2010|à la télévision}} sur [[Fox Broadcasting Company|FOX]]
* {{FRA}} : {{date|7|avril|2011|à la télévision}} sur [[M6]]<ref name=pr/>
* {{QUE}} : {{date|19|octobre|2011|à la télévision}} sur [[V (réseau de télévision)|V]]
* {{BEL}} : {{date|5|juin|2012|à la télévision}} sur [[RTL_TVI]]
* {{SUI}} : sur [[TSR1]]
| invités            =
* [[Annette O'Toole]] (Veronica)
| résumé             =
Emily est au volant de la voiture de son père quand elle manque de renverser une femme complètement affolée. Lightman et Gillian découvrent qu'elle s'appelle Veronica, qu'elle a la maladie d'Alzheimer, et qu'elle affirme rechercher un certain Charlie qui veut la tuer..
|audience            =
* {{Audience|États-Unis|5.63|M}}<ref>{{Cite web|url=http://tvbythenumbers.zap2it.com/2010/11/23/monday-finals-lie-to-me-adjusted-down-hawaii-five-0-up-no-change-for-chuck/73278|title=Monday Finals: ''Lie to Me'' Adjusted Down; ''Hawaii Five-0'' Up; No Change for ‘''Chuck''’|work=TV by the Numbers|last=Seidman|first=Robert|date=November 23, 2010|accessdate=November 24, 2010}}</ref> <small>(première diffusion)</small>
|code de production  =3APW04
}}
=== Épisode 8 : ''Abel et Caïn'' ===
{{Saison de série télévisée/Épisode
| titre original     = Smoked
| numéro             = 43 (3-08)
| scénariste         = David Slack
| réalisateur        = Kate Woods
| première diffusion = 
* {{USA}} : {{date|29|novembre|2010|à la télévision}} sur [[Fox Broadcasting Company|FOX]]
* {{FRA}} : {{date|7|avril|2011|à la télévision}} sur [[M6]]<ref name=pr/>
* {{QUE}} : {{date|26|octobre|2011|à la télévision}} sur [[V (réseau de télévision)|V]]
* {{BEL}} : {{date|5|juin|2012|à la télévision}} sur [[RTL_TVI]]
* {{SUI}} : sur [[TSR1]]
| audience           =
* {{Audience|États-Unis|6.38|M}}<ref>{{Cite web|url=http://tvbythenumbers.zap2it.com/2010/12/01/monday-finals-no-change-for-chuck-or-any-other-original-episodes/73957|title=Monday Finals: No Change for ‘''Chuck''’ Or Any Other Original Episodes|work=TV by the Numbers|last=Gorman|first=Bill|date=December 1, 2010|accessdate=December 2, 2010}}</ref> <small>(première diffusion)</small>
| invités            = 
| résumé             =
Une jeune femme est tuée dans un braquage qui tourne mal. Le Détective Wallowski demande de l'aide à Lightman, qui voit rapidement les signes qu'il s'agit d'un meurtre prémédité et que la famille de la victime est impliquée..
|code de production  =3APW08
}}
=== Épisode 9 : ''Hallucinations'' ===
{{Saison de série télévisée/Épisode
| titre original     = Funhouse
| numéro             = 44 (3-09)
| scénariste         = Jameal Turner
| réalisateur        = Daniel Sackheim
| première diffusion = 
* {{USA}} : {{date|10|janvier|2011|à la télévision}} sur [[Fox Broadcasting Company|FOX]]
* {{FRA}} : {{date|14|avril|2011|à la télévision}} sur [[M6]]<ref name=pr/>
* {{QUE}} : {{date|2|novembre|2011|à la télévision}} sur [[V (réseau de télévision)|V]]
* {{BEL}} : sur [[BeTV]]
* {{SUI}} : sur [[TSR1]]
| invités            =
* David Costabile
| résumé             =
Une amie d'Emily demande à ce que Cal aille voir si son père, en hôpital psychiatrique depuis cinq ans, est vraiment pris en soin ou s'il est retenu pour qu'il continue à payer. Étonnamment, Cal ne va pas l'aider à sortir de l'établissement, c'est lui qui va l'intégrer, suite à des hallucinations..
| commentaire        = 
Cet épisode est dédié à [[James O. Turner]], le père du scénariste, décédé en 2010.
|audience            =
* {{Audience|États-Unis|5.48|M}}<ref name="funhouse/rebound"/> <small>(première diffusion)</small>
|code de production  =3APW09
}}
=== Épisode 10 : ''Le Bourreau des cœurs'' ===
{{Saison de série télévisée/Épisode
| titre original     = Rebound
| numéro             = 45 (3-10)
| scénariste         = David Ehrman, Kevin Fox
| réalisateur        = John Polson
| première diffusion = 
* {{USA}} : {{date|10|janvier|2011|à la télévision}} sur [[Fox Broadcasting Company|FOX]]
* {{FRA}} : {{date|21|avril|2011|à la télévision}} sur [[M6]]<ref name=pr/>
* {{QUE}} : {{date|9|novembre|2011|à la télévision}} sur [[V (réseau de télévision)|V]]
* {{BEL}} : sur [[BeTV]]
* {{SUI}} : sur [[TSR1]]
| invités            =
* [[Victoria Pratt]] (Lily Walker)
* [[Brandon Jones]] (Liam)
| résumé             =
Un adolescent a des doutes sur le nouveau fiancé de sa mère, après qu'il a découvert dans sa mallette une grosse somme d'argent en liquide et un carnet remplis de sténographies. L'équipe de Lightman découvre que cet homme a déjà été marié plusieurs fois et qu'il a un marché étrange avec un avocat..
|audience            =
* {{Audience|États-Unis|5.43|M}}<ref name="funhouse/rebound">{{Cite web|url=http://tvbythenumbers.zap2it.com/2011/01/11/monday-final-ratings-no-adjustments/78225|title=Monday Final Ratings: No Adjustments|work=TV by the Numbers|last=Seidman|first=Robert|date=January 11, 2011|accessdate=January 13, 2011}}</ref> <small>(première diffusion)</small>
|code de production  =3APW10
}}
=== Épisode 11 : ''Il n’y a pas de hasard'' ===
{{Saison de série télévisée/Épisode
| titre original     = Saved
| numéro             = 46 (3-11)
| scénariste         = Samantha Corbin-Miller, Dailyn Rodriguez
| réalisateur        = Michael Offer 
| première diffusion = 
* {{USA}} : {{date|17|janvier|2011|à la télévision}} sur [[Fox Broadcasting Company|FOX]]
* {{FRA}} : {{date|5|mai|2011|à la télévision}} sur [[M6]]<ref name=pr/>
* {{QUE}} : {{date|16|novembre|2011|à la télévision}} sur [[V (réseau de télévision)|V]]
* {{BEL}} : sur [[BeTV]]
* {{SUI}} : sur [[TSR1]]
| invités            =
* [[Annabeth Gish]] 
| résumé             =
Un accident de la route coûte la vie à une jeune star du baseball, et le procureur demande l'aide du groupe Lightman. Cal repère chez la secouriste qui a sauvé la passagère du véhicule, des signes qui montrent qu'elle est peut-être impliquée dans l'accident. Quelques jours plus tard, c'est Lightman qui a un accident, et la secouriste est la première sur les lieux..
|audience            =
* {{Audience|États-Unis|5.93|M}}<ref>{{Cite web|url=http://tvbythenumbers.zap2it.com/2011/01/19/monday-final-ratings-chuck-adjusted-up-to-a-season-high-harrys-law-also-adjusted-up/79408|title=Monday Final Ratings: ''Chuck'' Adjusted Up To A Season High, ''Harry's Law,'' ''Rules'' Also Up; ''House,'' ''Mike and Molly'' Down|work=TV by the Numbers|last=Gorman|first=Bill|date=January 19, 2011|accessdate=January 20, 2011}}</ref> <small>(première diffusion)</small>
|code de production  =3APW11
}}
=== Épisode 12 : ''Lorsque l’enfant disparaît'' ===
{{Saison de série télévisée/Épisode
| titre original     = Gone
| numéro             = 47 (3-12) 
| scénariste         = Timothy J. Lea
| réalisateur        = Adam Arkin
| première diffusion = 
* {{USA}} : {{date|24|janvier|2011|à la télévision}} sur [[Fox Broadcasting Company|FOX]]
* {{FRA}} : {{date|12|mai|2011|à la télévision}} sur [[M6]]<ref name=pr/>
* {{QUE}} : {{date|23|novembre|2011|à la télévision}} sur [[V (réseau de télévision)|V]]
* {{BEL}} : sur [[BeTV]]
* {{SUI}} : sur [[TSR1]]
| invités            = 
| résumé             =
Un nouveau-né, Kimberly, est enlevée sur le parking d'un supermarché. L'équipe de Lightman décide d'aider à régler cette affaire au plus vite, d'autant que la famille et son entourage détiennent de nombreux secrets..
|audience            =
* {{Audience|États-Unis|7.67|M}}<ref>{{Cite web|url=http://tvbythenumbers.zap2it.com/2011/01/25/monday-final-ratings-chuck-drops-but-only-a-little-no-change-for-lie-to-me-or-castle/80140|title=Monday Final Ratings: ''Chuck'' Drops, But Only a Little; No Change for ''Lie To Me'' or ''Castle'|work=TV by the Numbers|last=Seidman|first=Robert|date=January 25, 2011|accessdate=January 26, 2011}}</ref> <small>(première diffusion)</small>
|code de production  =3APW12
}}
=== Épisode 13 : ''Le Mauvais Génie'' ===
{{Saison de série télévisée/Épisode
| titre original     = Killer App
| numéro             = 48 (3-13)
| scénariste         = David Slack
| réalisateur        = Vahan Moosekian
| première diffusion = 
* {{USA}} : {{date|31|janvier|2011|à la télévision}} sur [[Fox Broadcasting Company|FOX]]
* {{FRA}} : {{date|12|mai|2011|à la télévision}} sur [[M6]]<ref name=pr/>
* {{QUE}} : {{date|30|novembre|2011|à la télévision}} sur [[V (réseau de télévision)|V]]
* {{BEL}} : sur [[BeTV]]
* {{SUI}} : sur [[TSR1]]
| invités            =  
| résumé             =
Cal Lightman retrouve Gillian en pleurs et les mains couvertes de sang. Deux jours plus tôt, ils enquêtaient sur un jeune informaticien devenu milliardaire grâce à une application pour smartphone, mais dont il se serait accaparé la propriété de ses deux seuls amis.
|audience            =
* {{Audience|États-Unis|7.06|M}}<ref>{{Cite web|url=http://tvbythenumbers.zap2it.com/2011/02/01/monday-final-ratings-no-adjustments-for-chuck-lie-to-me-the-cape-or-any-other-original-episodes/81041|title=Monday Final Ratings: No Adjustments For ''Chuck,'' ''Lie To Me,'' ''The Cape'' Or Any Other Original Episodes|last=Seidman|first=Robert|date=February 1, 2011|accessdate=February 1, 2011}}</ref> <small>(première diffusion)</small>
|code de production  =3APW13
}}
== Notes et références ==
{{Références|colonnes=2}}

{{Portail|Séries télévisées américaines}}

{{DEFAULTSORT:Lietome}}

[[Catégorie:Saison de série télévisée|Lie to Me 3]]

[[en:List of Lie to Me episodes#Season 3 (2010–2011)]]
